
FC:\Users\mvila\Documents\Click2\Click2\App.xaml;;
FC:\Users\mvila\Documents\Click2\Click2\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\mvila\Documents\Click2\Click2\MainWindow.xaml;;
FC:\Users\mvila\Documents\Click2\Click2\View\CalendarView.xaml;;
FC:\Users\mvila\Documents\Click2\Click2\View\HomeView.xaml;;
FC:\Users\mvila\Documents\Click2\Click2\View\LoginView.xaml;;
FC:\Users\mvila\Documents\Click2\Click2\View\MainView.xaml;;
FC:\Users\mvila\Documents\Click2\Click2\View\SubjectView.xaml;;

