# Click2

./: Click2.sln
Click2/: App.xaml  App.xaml.cs  Click2.csproj  Click2.sln  MainWindow.xaml
Click2/Click2/: MainWindow.xaml.cs
Click2/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Click2/Model/: IUserRepository.cs  UserAccountModel.cs  UserModel.cs
Click2/Repositories/: RepositoryBase.cs  UserRepository.cs
Click2/Script/: ScriptImpepinable.sql
Click2/Styles/: ButtonStyles.xaml  UIColors.xaml
Click2/View/: CalendarView.xaml  CalendarView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SubjectView.xaml  SubjectView.xaml.cs
Click2/ViewModel/: LoginViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
Click2/ViewModels/: CalendarViewModel.cs  CustomerViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SubjectViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
